function [badchs, badchs_flat, badchs_neighbors, badchs_zmax, badtrls_zmax] = eeg_badchannels(cfg, data)
%opm_badchannels Detects channels that are flat, have low correlation with
%their neighbors or show a lot of jumping artifacts.
%   cfg.z_threshold
%   cfg.corr_threshold
%   cfg.n_neighbors
%   cfg.njump_threshold

n_neighbors     = ft_getopt(cfg, 'n_neighbors', 4);
corr_threshold  = ft_getopt(cfg, 'corr_threshold', 0.6);
z_threshold     = ft_getopt(cfg, 'z_threshold', 20);
njump_threshold = ft_getopt(cfg, 'n_jump_threshold', 0.1);

cfg = [];
cfg.channel = 'EEG';
data = ft_selectdata(cfg, data);

chs = find(contains(data.label,'EEG'));
n_chs = length(chs);

%% Find channels with flat segments or high std
cfg = [];
cfg.length = 1;
data_seg = ft_redefinetrial(cfg,data);
n_trls = length(data_seg.trial);
trl_std = zeros(n_chs,n_trls);
for i_trl = 1:n_trls
    trl_std(:,i_trl) = std(data_seg.trial{i_trl},0,2);
end
badchs_flat = find(any(trl_std<1e-15,2));

%% Neighbors
goodchs = setdiff(chs,badchs_flat);

cfg = [];
cfg.resamplefs = 200;
cfg.lpfilter = 'yes';
cfg.lpfreq = 30;
data_lp = ft_resampledata(cfg,data);

cfg = [];
cfg.length = 1;
data_lp = ft_redefinetrial(cfg,data_lp);

% Create neighbor structure
n_chs = length(data_lp.label);
chanpos = data_lp.elec.chanpos;
neighbors = zeros(n_chs,n_neighbors);
for i = 1:size(chanpos,1)
        [~,tmp]= sort(vecnorm(chanpos(goodchs,:)-repmat(chanpos(i,:),[length(goodchs) 1]),2,2));
        neighbors(i,:) = goodchs(tmp(2:(n_neighbors+1)));
end
neighborscorr = zeros(n_chs,n_neighbors,length(data_lp.trial));
for i_trl = 1:length(data_lp.trial)
    dat = data_lp.trial{i_trl};
    for i = 1:n_chs
        for j = 1:n_neighbors
                tmp2 = corrcoef(dat(i,:),dat(int32(neighbors(i,j)),:));
                neighborscorr(i,j,i_trl) = abs(tmp2(1,2));
        end
    end 
end
badchs_neighbors = find(max(mean(neighborscorr,3),[],2)<corr_threshold,2); % bad if no neighbors exceed correlation threshold


% Create neighbor structure
neighbors = zeros(n_chs,n_neighbors);
for i = 1:size(data.elec.elecpos,1)
        [~,tmp]= sort(vecnorm(data.elec.elecpos-repmat(data.elec.elecpos(i,:),[n_chs 1]),2,2));
        neighbors(i,:) = tmp(2:(n_neighbors+1));
end

neighborscorr = zeros(n_chs,cfg.n_neighbors,n_trls);
trial_std = zeros(n_chs,length(data.trial));
trial_mean = zeros(n_chs,length(data.trial));
z_max = zeros(n_chs,length(data.trial));
for trial = 1:n_trls
    dat = data.trial{trial}(chs,:);
    for i = 1:n_chs
        for j = 1:cfg.n_neighbors
                tmp2 = corrcoef(dat(i,:),dat(int32(neighbors(i,j)),:));
                neighborscorr(i,j,trial) = abs(tmp2(1,2));
        end
    end
    dat = diff(movmedian(dat,9*data.fsample/1000,2),1,2);
    trial_std(:,trial) = std(dat,0,2);
    trial_mean = repmat(mean(dat,2),[1 size(dat,2)]);
    z_max(:,trial) = max(abs(dat-trial_mean),[],2);
end    
z_max = z_max./repmat(median(trial_std,2),[1 n_trls]);

% Bad channels (flat, low neighbor correlation, large number of jumps)
badchs_flat = find(any(trial_std<1e-15,2));
badchs_neighbors = find(~any(trimmean(neighborscorr,0.1,3)>corr_threshold,2)); % bad if no neighbors exceed correlation threshold
badchs_zmax = find(sum(z_max>cfg.z_threshold,2)>(n_trls*njump_threshold));
badchs = [badchs_flat; badchs_neighbors; badchs_zmax];

goodchs = setdiff(1:n_chs,badchs);

% Bad trials (jumps)
badtrls_zmax = find(sum(z_max(goodchs,:)>z_threshold,1)>1);

% Convert to channel labels
badchs = data.label(chs(badchs));
badchs_flat = data.label(chs(badchs_flat));
badchs_neighbors = data.label(chs(badchs_neighbors));
badchs_zmax = data.label(chs(badchs_zmax));