function fit_mne(save_path, squidmag_timelocked, squidgrad_timelocked, opm_timelocked, headmodels, sourcemodel, sourcemodel_inflated, params)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

%% Prepare leadfields
headmodel = headmodels.headmodel_meg;
sourcemodel.mom = surface_normals(sourcemodel.pos, sourcemodel.tri, 'vertex')';
sourcemodel.unit = 'cm';

%% MNE invserse
squidmag_mne_M60 = cell(5,1);
squidgrad_mne_M60 = cell(5,1);
opm_mne_M60 = cell(5,1);

for i_phalange = 1:5
    %% MEG-MAG
    cfg = [];
    cfg.grad             = squidmag_timelocked{i_phalange}.grad; % sensor positions
    cfg.senstype         = 'meg';            % sensor type
    cfg.sourcemodel      = sourcemodel;           % source points
    cfg.headmodel        = headmodel;          % volume conduction model
    leadfield_squidmag = ft_prepare_leadfield(cfg,squidmag_timelocked{i_phalange});

    cfg = [];
    cfg.method              = 'mne';
    %cfg.mne.prewhiten       = 'yes';
    cfg.mne.lambda          = 3;
    cfg.mne.scalesourcecov  = 'yes';
    cfg.headmodel           = headmodel;    % supply the headmodel
    cfg.sourcemodel         = leadfield_squidmag;
    cfg.senstype            = 'meg';            % sensor type
    tmp = ft_sourceanalysis(cfg, squidmag_timelocked{i_phalange});
    tmp.tri = sourcemodel.tri;

    squidmag_mne_M60{i_phalange} = FullAreaHalfMax(tmp,sourcemodel);

    cfg = [];
    cfg.method          = 'surface';
    cfg.funparameter    = 'pow';
    cfg.funcolormap     = 'jet';    
    cfg.colorbar        = 'no';
    cfg.latency         = squidmag_mne_M60{i_phalange}.peak_latency;
    tmp.pos = sourcemodel_inflated.pos;
    tmp.tri = sourcemodel_inflated.tri;
    h = figure;
    h.Position(3) = round(h.Position(3)*1.2);
    ft_sourceplot(cfg, tmp)
    lighting gouraud
    material dull
    title(['SQUID-MAG (FAHM=' num2str(squidmag_mne_M60{i_phalange}.fahm,3) 'cm^2; t=' num2str(round(squidmag_mne_M60{i_phalange}.peak_latency*1e3)) 'ms)'])
    saveas(h, fullfile(save_path,'figs', [params.sub '_squidmag_mne_ph' params.phalange_labels{i_phalange} '.jpg']))
    close all

    %% MEG-GRAD
    cfg = [];
    cfg.grad             = squidgrad_timelocked{i_phalange}.grad;              % sensor positions
    cfg.senstype         = 'meg';            % sensor type
    cfg.sourcemodel      = sourcemodel;           % source points
    cfg.headmodel        = headmodel;          % volume conduction model
    leadfield_squidgrad = ft_prepare_leadfield(cfg,squidgrad_timelocked{i_phalange});

    cfg = [];
    cfg.method              = 'mne';
    %cfg.mne.prewhiten       = 'yes';
    cfg.mne.lambda          = 3;
    cfg.mne.scalesourcecov  = 'yes';
    cfg.headmodel           = headmodel;    % supply the headmodel
    cfg.senstype            = 'meg';
    cfg.sourcemodel         = leadfield_squidgrad;
    tmp = ft_sourceanalysis(cfg, squidgrad_timelocked{i_phalange});
    tmp.tri = sourcemodel.tri;
    
    squidgrad_mne_M60{i_phalange} = FullAreaHalfMax(tmp,sourcemodel);

    cfg = [];
    cfg.method          = 'surface';
    cfg.funparameter    = 'pow';
    cfg.funcolormap     = 'jet';    
    cfg.colorbar        = 'no';
    cfg.latency         = squidgrad_mne_M60{i_phalange}.peak_latency;
    tmp.pos = sourcemodel_inflated.pos;
    tmp.tri = sourcemodel_inflated.tri;
    h = figure;
    ft_sourceplot(cfg, tmp)
    lighting gouraud
    material dull
    title(['SQUID-GRAD (FAHM=' num2str(squidgrad_mne_M60{i_phalange}.fahm,3) 'cm^2; t=' num2str(round(squidgrad_mne_M60{i_phalange}.peak_latency*1e3)) 'ms)'])
    saveas(h, fullfile(save_path,'figs', [params.sub '_squidgrad_mne_ph' params.phalange_labels{i_phalange} '.jpg']))
    close all

    %% OPM
    cfg = [];
    cfg.grad             = opm_timelocked{i_phalange}.grad;              % sensor positions
    cfg.senstype         = 'meg';            % sensor type
    cfg.sourcemodel      = sourcemodel;           % source points
    cfg.headmodel        = headmodel;          % volume conduction model
    leadfield_opm = ft_prepare_leadfield(cfg,opm_timelocked{i_phalange});

    cfg = [];
    cfg.method              = 'mne';
    cfg.mne.prewhiten       = 'yes';
    cfg.mne.lambda          = 3;
    cfg.mne.scalesourcecov  = 'yes';
    cfg.headmodel           = headmodel;    % supply the headmodel
    cfg.sourcemodel         = leadfield_opm;
    cfg.senstype            = 'meg';            % sensor type
    tmp = ft_sourceanalysis(cfg, opm_timelocked{i_phalange});
    tmp.tri = sourcemodel.tri;
    
    opm_mne_M60{i_phalange} = FullAreaHalfMax(tmp,sourcemodel);

    cfg = [];
    cfg.method          = 'surface';
    cfg.funparameter    = 'pow';
    cfg.funcolormap     = 'jet';    
    cfg.colorbar        = 'no';
    cfg.latency         = opm_mne_M60{i_phalange}.peak_latency;
    tmp.pos = sourcemodel_inflated.pos;
    tmp.tri = sourcemodel_inflated.tri;
    h = figure;
    ft_sourceplot(cfg, tmp)
    lighting gouraud
    material dull
    title(['OPM (FAHM=' num2str(opm_mne_M60{i_phalange}.fahm,3) 'cm^2; t=' num2str(round(opm_mne_M60{i_phalange}.peak_latency*1e3)) 'ms)'])
    saveas(h, fullfile(save_path,'figs', [params.sub '_opm_mne_ph' params.phalange_labels{i_phalange} '.jpg']))
    close all

    %% Overlaps
    i_vertices = opm_mne_M60{i_phalange}.h
    [triangles,~] = find(ismember(sourcemodel.tri,i_halfmax_vertices)); 
    triangles = sourcemodel.tri(triangles,:);

    % Sum area of triangles and divide by 3 (since its a triangle per point).
    fahm = sum(calculateTriangleAreas(sourcemodel.pos, triangles))/3;

end

save(fullfile(save_path, 'squidmag_mne_M60'), 'squidmag_mne_M60'); 
save(fullfile(save_path, 'squidgrad_mne_M60'), 'squidgrad_mne_M60'); 
save(fullfile(save_path, 'opm_mne_M60'), 'opm_mne_M60'); 
clear tmp opm_mne leadfield_opm

end