function [timelocked] = timelock_MEG(data, save_path, params)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
    
timelocked = cell(length(params.trigger_code),1);
M100 = cell(5,1);
h = figure; 
hold on
leg = [];
for i_phalange = 1:length(params.trigger_code)
    cfg = [];
    cfg.covariance          = 'yes';
    cfg.covariancewindow    = 'prestim';
    cfg.trials = find(data.trialinfo==params.trigger_code(i_phalange));
    timelocked{i_phalange} = ft_timelockanalysis(cfg, data);

    cfg = [];
    cfg.channel = params.chs;
    dat = ft_selectdata(cfg, timelocked{i_phalange});
    [~, interval_M100(1)] = min(abs(dat.time-0.08));
    [~, interval_M100(2)] = min(abs(dat.time-0.125));
    [~, interval_M100(3)] = min(abs(dat.time-0));
    tmp = [];
    [tmp.max_amplitude, i_maxch] = max(max(dat.avg(:,(interval_M100(1):interval_M100(2))),[],2));
    tmp.max_channel = dat.label{i_maxch};
    [~,i_peak_latency] = max(dat.avg(i_maxch,interval_M100(1):interval_M100(2)));
    tmp.peak_latency = dat.time(interval_M100(1)-1+i_peak_latency);
    tmp.prestim_std = std(dat.avg(i_maxch,1:interval_M100(3)));
    tmp.std_error = 0;
    for i_trl = find(data.trialinfo==params.trigger_code(i_phalange))'
        tmp.std_error = tmp.std_error + abs(tmp.max_amplitude - data.trial{i_trl}(i_maxch,interval_M100(1)-1+i_peak_latency));
    end
    tmp.std_error = tmp.std_error/length(find(data.trialinfo==params.trigger_code(i_phalange)));
    M100{i_phalange} = tmp;
    
    plot(dat.time.*1e3, dat.avg(i_maxch,:).*1e15)
    leg = [leg; [num2str(i_phalange) ': ' strrep(tmp.max_channel,'_','-')]];

end
hold off
title([params.modality ' - Max channel'])
ylabel('Field [fT]')
xlabel('time [ms]')
legend(leg)
saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_evoked_maxchannel.jpg']))

save(fullfile(save_path, [params.sub '_' params.modality '_timelocked']), 'timelocked', '-v7.3'); 
save(fullfile(save_path, [params.sub '_' params.modality '_M100']), 'M100', '-v7.3'); 


%% Topoplots
for i_phalange = 1:length(params.trigger_code)
    h = figure;
    plot(timelocked{i_phalange}.time*1e3,timelocked{i_phalange}.avg*1e15)
    xlabel('t [msec]')
    ylabel('B [fT]')
    title(['Evoked ' params.modality ' - phalange ' params.phalanges_labels{i_hhalange} ' (n_trls=' num2str(1) ')'])
    saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_butterfly_ph-' params.phalange_labels{i_phalange} '.jpg']))


    cfg = [];
    cfg.xlim = [M100{i_phalange}.peak_latency-0.01 M100{i_phalange}.peak_latency+0.01];
    cfg.layout = params.layout; 
    cfg.parameter = 'avg';
    h = figure;
    ft_topoplotER(cfg, timelocked{i_phalange});
    axis on
    colorbar
    saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_M100_topo_ph-' params.phalange_labels{i_phalange} '.jpg']))
end
end